tile.titaniumBlock.name=Titanium Block
tile.titaniumOre.name=Titanium Ore
tile.nickelOre.name=Nickel Ore
tile.vacuumInductionSmelter.name= Vacuum Induction Smelter

itemGroup.modularexosuits=Exo Suits

item.titaniumIngot.name=Titanium Ingot
item.exoChestplate.name=Exo Chestplate
item.nickelDust.name=Nickel Dust
item.exoBoots.name=Exo Boots
item.exoLeggings.name=Exo Leggings
item.exoHelmet.name=Exo Helmet
item.vacuumChamber.name=Vacuum Chamber
item.titaniumPlate.name=Titanium Plate
item.valve.name=Valve
item.poke.name=Poke
item.vacuumInductionSmelterCore.name=Vacuum Induction Smelter Core
item.controlCircuit.name=Control Circuit
item.vacuumPump.name=Vacuum Pump
item.pressureRegulator.name=Pressure Regulator
item.titaniumNugget.name=Titanium Nugget
item.nitinolIngot.name=Nitinol Ingot
item.iccs.name=ICCS (Inteligent Central Control System)